* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    .song-img {
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto;
        position: relative;
        .img-wrapper {
            position: absolute;
            left : 0;
            right : 0;
            top : 0;
            bottom: 0;
            border: 1px solid #fff;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info {
        width: 100%;
        height: 126px;
        text-align: center;
        margin-top: 40px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color : rgba(255,255,255,.86);
            margin-bottom: 8px;
        }
        .singer-name, .album-name {
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .progress {
        display: flex;
        .cur-time, .total-time {
            width: 60px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
        .progress-bar {
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .progress-bottom, .progress-top {
                position: absolute;
                top: 20px;
                width: 100%;
                height: 1px;
            }
            .progress-bottom {
                background-color : rgba(255,255,255,.6);
            }
            .progress-top {
                background-color : #fff;
                transform: translateX(-100%);
                .slider-point {
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after {
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        background-color : #fff;
                        border-radius: 50%;
                    }
                }
            }

        }
    }

    .control {
        width: 100%;
        height: 60px;
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper {
            flex: 1;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px 20px;
            cursor: pointer;
        }
        .btn-like {
            background-image: url(../images/icon-like.png);
            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }
        .btn-prev {
            background-image: url(../images/icon-prev.png);
        }
        .btn-play {
            background-image: url(../images/icon-play.png);
            &.pause {
                background-image: url(../images/icon-pause.png);
            }
        }
        .btn-next {
            background-image: url(../images/icon-next.png);
        }
        .btn-list {
            background-image: url(../images/icon-list.png);
        }
    }
}

.play-list {
    position: fixed;
    bottom: 0;
    background-color : #000;
    color: #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .list-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid #aaa;
    }
    .list-wrapper {
        li {
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid #aaa;
            h3{
                color: #fff;
                font-size : 14px;
                span{
                    color: #ccc;
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : #31c27c;
                    span{
                        color : #31c27c;
                    }
                }
            }
        }
    }
}